{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=SigortaAppSanayiDb;User Id=SA;Password=Password6506.;TrustServerCertificate=True;Encrypt=false;"
  }
}
